PORT=3006
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret123
DB_NAME=verification_db

WALLET_SERVICE_URL=http://localhost:3007
API_SECRET_KEY=your_api_secret_key