# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://admin:secret123@localhost:27017/ev_data_db?authSource=admin

# JWT Configuration (PHẢI GIỐNG USER SERVICE)
JWT_SECRET=your-secret-key-change-this-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
